{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.6.4",
    "discord-oauth2": "^2.1.0",
    "moment": "^2.25.3",
    "query-string": "^6.12.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-infinite-loading": "^2.4.5",
    "vue-load-image": "^0.1.10",
    "vue-markdown-v2": "^0.1.7",
    "vue-router": "^3.1.6",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.3.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "prettier": "^1.19.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.11"
  }
}
